{
  "name": "oauth-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "server:dev": "pushd apps/oauth-server && bun run dev && popd",
    "cli:dev": "pushd apps/cli && bun run dev && popd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiskevinwang/oauth-server.git"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/*"
  ]
}
